/*Grid 1*/

.texto{
    color: black;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    justify-self: center;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
    background: rgb(181, 255, 255);
    max-width: 90%;
}


.grid-container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5%;
    grid-gap: 30px;
    
}


.grid-container2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 50px;

}

.video_de_prueba{
    width: 75%;
    height: auto;
    justify-self: center;
    border-radius: 20px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
    margin-bottom: 50px;
}

@media (max-width:1136px){
    .video_de_prueba{
        width:85%;
        text-align: center;
    }

    .texto{
        margin-top: 20px;
        width: 70%;
        text-align: center;
    }


    .grid-container1{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
}

/*Barra de navegacion*/

h1{
    text-align: center;
}

