 h1{
    text-align: center;
    padding: 15px;
    font-size: 2rem;
    text-transform: uppercase;
 }


.tarjeta{
    background: rgb(229, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
}

span{
    color: red;
}

.tarjeta h3{
    font-size: 18px;
    font-family: monospace;
    text-align: left;
    margin-left: 25px;

}

.Opciones1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:90%;
    margin: 5%;
    grid-gap: 30px;
    text-align: center;
    margin-top: 0;
    
}

.Opciones1 img{
    margin-top: 20px;
    max-width: 85%;
    transition: all 300ms;
    position: relative;
    border-radius: 10px;
    z-index: 0;
}


.Opciones1 img:hover{
    transform: scale(1.07);
}


@media (max-width:850px){

    .menu {
        z-index: 2;
    }

    .Opciones1{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        z-index: -1;
    }

    .tarjeta h3{
        margin-left: 0;
        text-align: center;
    }

}

@media (max-width:375px){

    .Opciones1{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .tarjeta h3{
        margin-left: 0;
        text-align: center;
    }


}

